# WebAPI

./: WebApplicationWithDatabaseConnection.sln
WebApplicationWithDatabaseConnection/: Program.cs  WebApplicationWithDatabaseConnection.csproj  WebApplicationWithDatabaseConnection.http  appsettings.json
WebApplicationWithDatabaseConnection/Context/: DapperContext.cs
WebApplicationWithDatabaseConnection/Controllers/: ProductAPIController.cs
WebApplicationWithDatabaseConnection/Interface/: IProduct.cs
WebApplicationWithDatabaseConnection/Models/: Product.cs
WebApplicationWithDatabaseConnection/Properties/: launchSettings.json
WebApplicationWithDatabaseConnection/Services/: SProduct.cs
